<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:tools="http://schemas.android.com/tools"    
>  

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#99000000">
        
        <ImageButton
            android:id="@+id/payto_btn_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_capture_back"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="@string/lbl_payto"/>
        
    </RelativeLayout>
    
    <TextView
	        android:id="@+id/payto_status_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_gravity="center"
	        android:text="Opening..."
	        android:textAppearance="?android:attr/textAppearanceSmall" />

</merge>