<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:tools="http://schemas.android.com/tools"    
>  

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#99000000">
        
        <ImageButton
            android:id="@+id/update_btn_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_capture_back"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="更新升级PPk浏览器"/>
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"    
        android:layout_gravity="center"
        >
        
	    <TextView
	        android:id="@+id/update_view_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_gravity="center"
	        android:text="升级描述..."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <Button    
	        android:layout_marginTop="50dp"  
	        android:id="@+id/update_btn_start"     
	        android:layout_height="wrap_content"    
	        android:layout_width="wrap_content"    
	        android:layout_below="@id/update_view_desc"    
            android:layout_centerHorizontal="true"    
	        android:text="现在更新"/>  
	    
	    <Button    
	        android:layout_marginTop="50dp"  
	        android:id="@+id/update_btn_cancel"     
	        android:layout_height="wrap_content"    
	        android:layout_width="wrap_content"    
	        android:layout_below="@id/update_btn_start"    
            android:layout_centerHorizontal="true"    
	        android:text="以后更新"/>  
	        
	    <TextView
	        android:layout_marginTop="50dp"  
	        android:id="@+id/update_view_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/update_btn_cancel"   
	        android:layout_centerHorizontal="true"
	        android:text="..."
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	</RelativeLayout>
    

</merge>