<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   
    <TextView
        android:id="@+id/set_local_password_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="请设置数据备份导出密码，以后备份和恢复时需要输入验证。"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <EditText
	        android:id="@+id/set_local_password_new"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="9"
	        android:scrollHorizontally="true" />

    </LinearLayout>
    
    <CheckBox
        android:id="@+id/set_local_password_checkRemeber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我已经记好密码！" />

    <TextView
        android:id="@+id/set_local_password_warningMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
